<Properties StartupConfiguration="{1F498E45-B00D-477C-9645-B223BA83AB35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/MainPage.xaml.cs">
    <Files>
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="129" Column="12" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="58" Column="78" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml" Line="36" Column="86" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="46" Column="71" />
      <File FileName="CarouselPageNavigation/EditOrderDataModel.cs" Line="9" Column="32" />
      <File FileName="CarouselPageNavigation/OrderDataModel.cs" Line="13" Column="56" />
      <File FileName="CarouselPageNavigation/ExtendedProductsDataModel.cs" Line="73" Column="4" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="71" Column="6" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="17" Column="35" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="67" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.8b89b80a" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>