<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/AddOrderPage.xaml.cs">
    <Files>
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="214" Column="5" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="80" Column="15" />
      <File FileName="CarouselPageNavigation/Helper/Services.cs" Line="28" Column="1" />
      <File FileName="CarouselPageNavigation/App.cs" Line="16" Column="1" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml" Line="47" Column="40" />
      <File FileName="CarouselPageNavigation/Models/ViewModelBase.cs" Line="30" Column="4" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="27" Column="28" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="53" Column="23" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="167" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LavazzaAPP.Droid PreferredExecutionTarget="Android.8b89b80a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gcristau8/Desktop/WorkDesk/Internal/Xamarin/CarouselPageTemplate/CarouselPageNavigation/Helper/Utility.cs" relfile="CarouselPageNavigation/Helper/Utility.cs" line="154" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>