<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="179" Column="1" />
      <File FileName="CarouselPageNavigation/Helper/Services.cs" Line="66" Column="1" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="161" Column="1" />
      <File FileName="CarouselPageNavigation/Models/Bundle.cs" Line="9" Column="30" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="45" Column="1" />
      <File FileName="CarouselPageNavigation/obj/Debug/CarouselPageNavigation.MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/Helper/Utility.cs" Line="114" Column="95" />
      <File FileName="CarouselPageNavigation/Models/LastUpdate.cs" Line="6" Column="15" />
      <File FileName="CarouselPageNavigation/App.cs" Line="10" Column="1" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="235" Column="92" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="61" />
      <File FileName="Droid/MainActivity.cs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LavazzaAPP.Droid PreferredExecutionTarget="Android.8b89b80a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gcristau8/Desktop/WorkDesk/Internal/Xamarin/CarouselPageTemplate/CarouselPageNavigation/Helper/Utility.cs" relfile="CarouselPageNavigation/Helper/Utility.cs" line="154" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>