<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/AddOrderPage.xaml">
    <Files>
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="17" Column="35" />
      <File FileName="CarouselPageNavigation/OrderDataModel.cs" Line="58" Column="29" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="58" Column="36" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="13" Column="4" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="34" Column="4" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="25" Column="55" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml" Line="13" Column="13" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml" Line="6" Column="44" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="44" Column="15" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android51" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>