<Properties StartupConfiguration="{1F498E45-B00D-477C-9645-B223BA83AB35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/App.cs">
    <Files>
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="14" Column="43" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="4" Column="28" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="41" Column="32" />
      <File FileName="CarouselPageNavigation/INotify.cs" Line="7" Column="3" />
      <File FileName="Droid/Notify_Droid.cs" Line="25" Column="46" />
      <File FileName="CarouselPageNavigation/MainPageCS.cs" Line="8" Column="4" />
      <File FileName="CarouselPageNavigation/App.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>