<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/AddOrderPage.xaml">
    <Files>
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="13" Column="31" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="28" Column="44" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.8b89b80a" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>