<Properties StartupConfiguration="{1F498E45-B00D-477C-9645-B223BA83AB35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="33" Column="4" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="143" Column="10" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml" Line="53" Column="98" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="159" Column="70" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="54" Column="36" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="161" Column="63" />
      <File FileName="CarouselPageNavigation/obj/Debug/CarouselPageNavigation.MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="18" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LavazzaAPP.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.20682607-5F37-4887-BF75-D6E18E018FCF" />
  <MultiItemStartupConfigurations />
</Properties>