<Properties StartupConfiguration="{1F498E45-B00D-477C-9645-B223BA83AB35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/Helper/Utility.cs">
    <Files>
      <File FileName="CarouselPageNavigation/Models/Product.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="20" Column="1" />
      <File FileName="CarouselPageNavigation/Models/Ordini.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="75" Column="29" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="24" Column="44" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="11" Column="2" />
      <File FileName="Droid/Assets/AboutAssets.txt" Line="9" Column="36" />
      <File FileName="CarouselPageNavigation/Helper/Utility.cs" Line="40" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB5E2DA8-8F3D-45AE-B9FD-637DF7319E12" />
  <MultiItemStartupConfigurations />
</Properties>