<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="37" Column="8" />
      <File FileName="CarouselPageNavigation/OrderDataModel.cs" Line="39" Column="8" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="23" Column="24" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="25" Column="28" />
      <File FileName="CarouselPageNavigation/App.cs" Line="3" Column="1" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="8" Column="55" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.8b89b80a" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>