<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="155" Column="4" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="33" Column="44" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="65" Column="3" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="13" Column="6" />
      <File FileName="CarouselPageNavigation/Product.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>