<Properties StartupConfiguration="{1F498E45-B00D-477C-9645-B223BA83AB35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/AddOrderPage.xaml">
    <Files>
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="26" Column="47" />
      <File FileName="CarouselPageNavigation/Helper/Utility.cs" Line="29" Column="31" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="103" Column="90" />
      <File FileName="CarouselPageNavigation/Models/OrdiniProdotti.cs" Line="17" Column="22" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="56" Column="85" />
      <File FileName="CarouselPageNavigation/Models/Product.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/Models/ProductExstended.cs" Line="4" Column="15" />
      <File FileName="CarouselPageNavigation/ExtendedProductsDataModel.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/EditOrderDataModel.cs" Line="7" Column="24" />
      <File FileName="Droid/SQLite_Android.cs" Line="23" Column="49" />
      <File FileName="iOS/SQLite_iOS.cs" Line="20" Column="109" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="22" Column="10" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="10" Column="69" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>DependencyService.Get&lt;ISQLite&gt;().GetConnection()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android22" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.309D0E0A-5D39-4E52-B4F3-A0C11BF730AE" />
  <MultiItemStartupConfigurations />
</Properties>