<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/MainPage.xaml.cs">
    <Files>
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="43" Column="77" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="18" Column="74" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="104" Column="4" />
      <File FileName="CarouselPageNavigation/EditOrderDataModel.cs" Line="13" Column="6" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml" Line="49" Column="39" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="55" Column="40" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android51" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>