<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/EditOrderDataModel.cs">
    <Files>
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="119" Column="17" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="18" Column="74" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml" Line="29" Column="52" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="38" Column="32" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="104" Column="4" />
      <File FileName="CarouselPageNavigation/EditOrderDataModel.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android51" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>