<Properties StartupConfiguration="{1F498E45-B00D-477C-9645-B223BA83AB35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/AddOrderPage.xaml">
    <Files>
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="80" Column="4" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="292" Column="17" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="52" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gcristau8/Desktop/WorkDesk/Internal/Xamarin/CarouselPageTemplate/CarouselPageNavigation/DeleteOrderPage.xaml.cs" relfile="CarouselPageNavigation/DeleteOrderPage.xaml.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android22" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB5E2DA8-8F3D-45AE-B9FD-637DF7319E12" />
  <MultiItemStartupConfigurations />
</Properties>