<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/MainPage.xaml">
    <Files>
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="68" Column="1" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="21" Column="4" />
      <File FileName="CarouselPageNavigation/OrderDataModel.cs" Line="56" Column="38" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="12" Column="37" />
      <File FileName="CarouselPageNavigation/Product.cs" Line="13" Column="36" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="7" Column="28" />
      <File FileName="CarouselPageNavigation/MainPage.xaml" Line="29" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android51" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31FCD726-BB3D-403B-A1D8-87C9A695FAE3" />
  <MultiItemStartupConfigurations />
</Properties>