<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/AddOrderPage.xaml">
    <Files>
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="12" Column="3" />
      <File FileName="CarouselPageNavigation/OrderDataModel.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/ProductsDataModel.cs" Line="1" Column="1" />
      <File FileName="CarouselPageNavigation/MainPage.xaml.cs" Line="12" Column="11" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>