<Properties StartupConfiguration="{CF93242C-C182-47EF-866F-60CC374D1A5E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselPageNavigation/DeleteOrderPage.xaml.cs">
    <Files>
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml" Line="49" Column="39" />
      <File FileName="CarouselPageNavigation/AddOrderPage.xaml.cs" Line="131" Column="20" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml.cs" Line="237" Column="4" />
      <File FileName="CarouselPageNavigation/EditOrderPage.xaml" Line="18" Column="38" />
      <File FileName="CarouselPageNavigation/Models/ProductExstended.cs" Line="4" Column="15" />
      <File FileName="CarouselPageNavigation/DeleteOrderPage.xaml.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.Droid PreferredExecutionTarget="Android.Android22" />
  <MonoDevelop.Ide.ItemProperties.CarouselPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.fc86942488421af4816ddca87e45cf7b98cce8b7" />
  <MultiItemStartupConfigurations />
</Properties>